Complete the series: 2, 4, 8, 16, ...
30
32
24
64
2
1
Which is the odd one out?
Apple
Banana
Carrot
Grape
3
1
If CAT = 3120, then DOG = ?
4157
4151
4150
4057
1
3
What comes next: M, T, W, T, ...
F
S
M
W
1
2
Which number is a prime number?
9
15
17
21
3
2
Complete: 5, 10, 15, 20, ...
22
24
25
30
3
1
Which is the odd one out?
Car
Bus
Train
Boat
4
1
If A=1, B=2, C=3, what is D?
5
3
4
6
3
1
How many sides does a hexagon have?
5
6
7
8
2
2
What is half of 2 plus 2?
3
2
4
1
1
3
Identify the pattern: 1, 1, 2, 3, 5, ...
7
8
9
10
2
3
Which is heavier: 1kg gold or 1kg cotton?
Gold
Cotton
Same
Depends
3
2